Url = https://adactinhotelapp.com/
Username = surencrazy
Password = Suren@123$
Login = = Login
Location = 7
Hotels = Hotel Cornice
Room_Type = Super Deluxe
Room_Nos = 6
DateIn = 25/08/2022
DateOut = 28/08/2022
Adult_Room = 3 - Three
Child_Room = 2
Submit = Submit
Radio = radiobutton_0
Continue = continue
First_Name = Surendhar
Last_Name = P
Address = 6601 S SAN PEDRO LOS ANGELES CA 90003-1937. USA
CC_Num = 1234-5425-2525-6666
CC_Type = MAST
CC_Exp_Month = September
CC_Exp_Year = 12
CC_CVV = 678
Book_Now = book_now
Click_Here = my_itinerary
Check_Box = checkbox
Submit1 = submit
Logout = logout